* {
    box-sizing: border-box; 
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 500;
    color: hsl(0, 0%, 81%);
}

body {
    background-color: hsl(210, 46%, 95%);
    font-size: 13px;
}

.grid-container {
    padding: 25px;
    display: grid;
    width: 100%;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
}

img {
    border-radius: 50%;
    width: 30px;
}

.profile {
    display: inline-block;
    margin-left: 20px;
    position: absolute;
}

.name {
    margin-bottom: 0;
    margin-top: 0;
}

.verify {
    margin-top: 2px;
    opacity: 50%;
    font-size: 11px;
}

.review {
    opacity: 70%;
}

.card-1 {
    border-style: solid;
    padding: 28px;
    border-width: 1px;
    border-radius: 10px;
    overflow: hidden;
    background-color: hsl(263, 55%, 52%);
    grid-column: 1 / 3;
    background-image: url(images/bg-pattern-quotation.svg);
    background-position: 391px 0px;
    background-repeat: no-repeat no-repeat;
}

.card-2 {
    border-style: solid;
    padding: 28px;
    border-width: 1px;
    border-radius: 10px;
    overflow: hidden;
    background-color: hsl(217, 19%, 35%);
}

.card-3 {
    border-style: solid;
    padding: 28px;
    border-width: 1px;
    border-radius: 10px;
    overflow: hidden;
    background-color: hsl(0, 0%, 100%);
    grid-row: span 2;
}

.card-4 {
    border-style: solid;
    padding: 28px;
    border-width: 1px;
    border-radius: 10px;
    overflow: hidden;
    background-color: hsl(0, 0%, 100%);
}

.card-5 {
    border-style: solid;
    padding: 28px;
    border-width: 1px;
    border-radius: 10px;
    overflow: hidden;
    background-color: hsl(219, 29%, 14%);
    grid-column: span 2;
}


/*mobile 375px*/
/* @media (min-width: 375px) {
    .grid-container {
        display: grid;
        grid-template-rows: repeat(1, 1fr);

    }
} */


/*desktop 1400px*/